# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7ba5d519359ba5be9b87ee126179b6c368ad64298ee3434ebf9904b9f74c27e6a7f7131f8e9eb82580d0e6e324868b10dcc9f57f56b188bc8a78a08840fb8f7e

test:
  secret_key_base: ee0e6b646a5d194367d4a5e3927851decb9ebb14428565bf639e3e28406d64308d963b0ea2c302ea917047264edf51ee8cf6460ae5a4346660feb18d6eaf41ef

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
